<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with onclick alert and text</title>


    <style>

    body{
        background-color: rgb(22, 11, 179);
    }
    .Container{
        background-color: rgb(0, 0, 0);
        border: 2px black solid;
        width: 700px;
        height: 600px;
        display: flex;
        align-items: center;
        margin-left: 180px;
        margin-top: 100px;
        justify-content: center;
        border-style: none;
    }
    .row{

        border: 2px rgb(255, 0, 0) solid;
        width: 500px;
        height: 300px;
        justify-content: center;
        margin-left: 90px;
        border-style: none;

    }
     input{
        border: 1px black solid;
        border-radius: 9px;
        padding: 10px;
        width: 250px;
        margin-top: 50px;
        border-style: none;
     }
     button{
        border: 1px black solid;
        border-radius: 12px;
        padding: 10px;
        width: 80px;
        background-color: rgb(0, 255, 76);
        border-style: none;
     }
     button:hover{
        background-color: rgb(207, 32, 32);
     }


    </style>





</head>
<body>
    
  <div class="Container">
       <div class="row">
           
         <input  type="text" id="type" placeholder="Type Anything" >
         <button class="btn" id="button" onclick="alrt()" >Click Me! </button>


       </div>


  </div>



  <script>
    
      function alrt(){
          var txt = document.getElementById("type").value
          
            alert(txt);
       }
    

  </script>



</body>
</html>